spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.85.173.20:5432/Test
spring.datasource.username=postgres
spring.datasource.password=Phohj3LLRKuFpEUc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
